@url = http://localhost:5000/conferences-module
@hostId = 017a18da-6ac0-4f7e-a4a5-a4712a4237d6
@conferenceId = 56942e13-df73-4376-8446-343c367fcc63

###
GET {{url}}

###
POST {{url}}/hosts
Content-Type: application/json

{ 
    "name" : "Host #1",
    "description" : "Lorem Ipsum"
}

###
GET {{url}}/hosts/{{hostId}}

###
GET {{url}}/hosts

###
PUT {{url}}/hosts/{{hostId}}
Content-Type: application/json

{ 
    "name" : "Host #2",
    "description" : "Lorem Ipsum 321"
}

###
DELETE {{url}}/hosts/{{hostId}}

--------- CONFERENCES -----------

###
POST {{url}}/conferences
Content-Type: application/json

{ 
    "hostId" : "{{hostId}}",
    "name" : "Conference #6",
    "description" : "Lorem Ipsum",
    "location" : "Test 123",
    "from" : "2022-12-01",
    "to" : "2022-12-03",
    "participantsLimit" : "100",
    "logoUrl" : null 
}

###
GET {{url}}/conferences/{{conferenceId}}

###
GET {{url}}/conferences

###
PUT {{url}}/conferences/{{conferenceId}}
Content-Type: application/json

{ 
    "name" : "Conference #3",
    "description" : "Lorem Ipsum 321",
    "location" : "Warsaw"
}

###
DELETE {{url}}/conferences/{{conferenceId}}